<!-- cas du médecin sans créneaux de consultation -->
<h4 class="alert alert-danger" ng-if="app.agenda.creneauxMedecin.length==0" translate="agenda_medecinsanscreneaux"></h4>
<!-- agenda du médecin -->
<div class="row tab-content alert alert-warning" ng-if="app.agenda.creneauxMedecin.length!=0">
  <div class="tab-pane active col-md-6">
    <table footable="" id="creneaux" class="table" >
      <thead>
      <tr>
        <th data-toggle="true">
          <span translate="agenda_creneauhoraire"></span>
        </th>
        <th>
          <span translate="agenda_action">Action</span>
        </th>
        <th data-hide="phone">
          <span translate="agenda_client">Client</span>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="creneauMedecin in app.agenda.creneauxMedecin">
        <td>
            <span
              ng-class="! creneauMedecin.rv ? 'status-metro status-active' : 'status-metro status-suspended'">
              {{creneauMedecin.creneau.text}}
            </span>
        </td>
        <td>
          <a href="" ng-if="!creneauMedecin.rv" ng-click="agenda.reserver(creneauMedecin.creneau.id)"
             translate="agenda_reserver" class="status-metro status-active"
             tooltip="{{'tooltip_ajouter_rv'|translate}}" tooltip-placement="right">>
          </a>
          <a href="" ng-if="creneauMedecin.rv" ng-click="agenda.supprimer(creneauMedecin.rv.id)"
             translate="agenda_supprimer" class="status-metro status-suspended"
             tooltip="{{'tooltip_supprimer_rv'|translate}}" tooltip-placement="right">>
          </a>
        </td>
        <td>
          <span>{{creneauMedecin.rv.client.titre}} {{creneauMedecin.rv.client.prenom}} {{creneauMedecin.rv.client.nom}}</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
