<!-- langues -->
<div class="btn-group">
  <button type="button" class="btn btn-danger"
          tooltip="{{'tooltip_languages'|translate}}" tooltip-placement="bottom">{{'langue'|translate}}</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="" ng-click="app.view.model.setLang('fr')">{{'langue_fr'|translate}}</a>
    </li>
    <li>
      <a href="" ng-click="app.view.model.setLang('en')">{{'langue_en'|translate}}</a>
    </li>
  </ul>
</div>
